{
	"name": "ts-template-project",
	"private": true,
	"version": "1.0.0",
	"description": "A starting point for most Typescript base client projects",
	"main": "index.js",
	"workspaces": [
		"./packages/*"
	],
	"scripts": {
		"start": "npm run build && npm run watch-and-serve",
		"clean": "git clean -Xdf",
		"build-static-page": "npm run --workspaces  --if-present build-static-page",
		"build-bundle": "npm run --workspaces  --if-present build-bundle",
		"watch-and-serve": "concurrently --raw 'npm run watch' 'npm run serve'",
		"serve": "npm run --workspaces  --if-present serve",
		"watch": "npm run --workspaces  --if-present watch",
		"lint": "eslint --max-warnings 0 --ignore-path .gitignore . && prettier --check --ignore-path .gitignore .",
		"lint:fix": "eslint --fix --max-warnings 0 --ignore-path .gitignore . && prettier --write --ignore-path .gitignore .",
		"test": "npm run --workspaces  --if-present test",
		"build": "npm run --workspaces  --if-present build"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"concurrently": "^7.0.0",
		"eslint": "^7.15.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-filenames": "^1.3.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-json": "^2.0.1",
		"eslint-plugin-prettier": "^3.2.0",
		"prettier": "^2.2.1",
		"typescript": "^4.1.2"
	},
	"engines": {
		"node": ">=12.13"
	}
}
