{
	"compilerOptions": {
		"strict": true,
		"allowSyntheticDefaultImports": false,
		"useDefineForClassFields": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"module": "ESNext",
		"resolveJsonModule": true,
		"target": "ESNext",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"tsBuildInfoFile": ".cache/tsc/tsbuildinfo",
		"composite": true,
		"incremental": true,
		"lib": ["es2015", "es2016", "es2017", "es2018", "es2019", "es2020", "dom"]
	}
}
